AIRTABLE_API_KEY="key9Q" # replace with your own API key/ PAT (personal access token)
AIRTABLE_BASE_ID="uxBMA" # replace with your own base ID
AIRTABLE_TABLE_NAME="Table 1" # replace with your own table name
PORT=3000 # replace with your own port number